# ZomboidZoneResetter

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/oxymoron/zzr/: App.java  Coord.java  Zone.java
src/test/java/dev/oxymoron/zzr/: AppTest.java
